@charset "UTF-8";

@font-face {
  font-family: "atom-entanglement";
  src:url("atom://atom-entanglement/resources/fonts/atom-entanglement.eot");
  src:url("atom://atom-entanglement/resources/fonts/atom-entanglement.eot?#iefix") format("embedded-opentype"),
    url("atom://atom-entanglement/resources/fonts/atom-entanglement.woff") format("woff"),
    url("atom://atom-entanglement/resources/fonts/atom-entanglement.ttf") format("truetype"),
    url("atom://atom-entanglement/resources/fonts/atom-entanglement.svg#atom-entanglement") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "atom-entanglement" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="entangled-icon-"]:before,
[class*=" entangled-icon-"]:before {
  font-family: "atom-entanglement" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.entangled-icon-atom:before {
  content: "a";
}
.entangled-icon-device-mobile:before {
  content: "b";
}
.entangled-icon-bug:before {
  content: "c";
}
.entangled-icon-stop:before {
  content: "d";
}
.entangled-icon-file-text:before {
  content: "e";
}
.entangled-icon-qrcode:before {
  content: "f";
}
.entangled-icon-gear:before {
  content: "g";
}
.entangled-icon-issue-opened:before {
  content: "h";
}
